<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>[nUSA] The White House</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="css/style.css" rel="stylesheet">
</head>

<body>

  <!-- Start your project here-->
  <nav class="navbar navbar-expand-lg navbar-dark primary-color-dark">
    <a class="navbar-brand" href="#">The White House</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
               <a class="nav-link waves-effect waves-light" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link waves-effect waves-light" href="#">Policy</a>
            </li>
            <li class="nav-item">
                <a class="nav-link waves-effect waves-light" href="#">Our Administration</a>
            </li>
            <li class="nav-item">
                <a class="nav-link waves-effect waves-light" href="#">Careers</a>
            </li>
            <li class="nav-item">
                <a class="nav-link waves-effect waves-light" href="#">Press</a>
            </li>
        </ul>
        <span class="navbar-text white-text">
            (This is a roleplay website)
          </span>
    </div>
</nav>
<body>
    <div class="container">
        <div class="row">

            <!--Grid column-->
          
          
              <!-- Main Column -->

              <!-- Title -->
              <div class="row d-flex justify-content-center page-header">
                <div class="row"><h1> View Application </h1></div>
          
           
            
                

                
              </div>
           
                 
            </div>
            
                <div id="verify" class="row justify-content-center">
                        <div class="col-md-8">
                                <form class="text-center border border-light p-5">

                                        <p class="h4 mb-4">EZ-Login</p>
                                    
                                        <p>This website uses EZ Login. Its a system where all you need to do to login is join the ROBLOX game listed below and enter the verification code it gives you.</p>
                                    
                                        <p>
                                            <a href="" target="_blank">Get EZ-Login Code.</a>
                                        </p>
                                    
                                        <!-- Name -->
                                        <div class="md-form form-lg">
                                                <input type="text" id="inputLGEx" class="form-control form-control-lg">
                                                <label for="inputLGEx">EZ Login Code</label>
                                              </div>
                                    
                                        <!-- Email -->
                                        
                                        <!-- Sign in button -->
                                        <button class="btn btn-info btn-block" type="button">Verify</button>
                                        <button class="btn btn-info btn-block" type="button" disabled>
                                                <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                                                    Verifying...
                                              </button>
                                    
                                    </form>
                        </div>    
                        
                        <!-- Stepers Wrapper -->
                        
                        <!-- /.Stepers Wrapper -->
                    
              
                    </div>
            <!--Grid column-->
          
       
      </div>
      
</body>

  <!-- /Start your project here-->

  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
</body>

</html>