<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>[nUSA] The White House</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="css/style.css" rel="stylesheet">
</head>

<body>

  <!-- Start your project here-->
  <nav class="navbar navbar-expand-lg navbar-dark primary-color-dark">
    <a class="navbar-brand" href="#">The White House</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
               <a class="nav-link waves-effect waves-light" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link waves-effect waves-light" href="#">Policy</a>
            </li>
            <li class="nav-item">
                <a class="nav-link waves-effect waves-light" href="#">Our Administration</a>
            </li>
            <li class="nav-item">
                <a class="nav-link waves-effect waves-light" href="#">Careers</a>
            </li>
            <li class="nav-item">
                <a class="nav-link waves-effect waves-light" href="#">Press</a>
            </li>
        </ul>
        <span class="navbar-text white-text">
            (This is a roleplay website)
          </span>
    </div>
</nav>
<body>
    <div class="container">
        <div class="row">

            <!--Grid column-->
          
          
              <!-- Main Column -->

              <!-- Title -->
              <div class="justify-content-center page-header">

            
              <div class="row d-flex justify-content-center page-header">
                <div class="row"><h1> - Press Release 001 - </h1></div>
             
            
                 

                
              </div>
              <div class="row d-flex justify-content-center">
 
                <br/>
                <div class="row">
                    <iframe src="https://docs.google.com/gview?url=http://static.googleusercontent.com/media/research.google.com/en//pubs/archive/43934.pdf&embedded=true" style="width: 660px; height:  640px;" frameborder="0"></iframe>

      
                  
              </div>
                

            </div>
              </div>
            </div>
            <!--Grid column-->
          
       
      </div>
</body>

  <!-- /Start your project here-->

  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
</body>

</html>