<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>[nUSA] The White House</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="css/style.css" rel="stylesheet">
</head>

<body>

  <!-- Start your project here-->
  <nav class="navbar navbar-expand-lg navbar-dark primary-color-dark">
    <a class="navbar-brand" href="#">The White House</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
               <a class="nav-link waves-effect waves-light" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link waves-effect waves-light" href="#">Policy</a>
            </li>
            <li class="nav-item">
                <a class="nav-link waves-effect waves-light" href="#">Our Administration</a>
            </li>
            <li class="nav-item">
                <a class="nav-link waves-effect waves-light" href="#">Careers</a>
            </li>
            <li class="nav-item">
                <a class="nav-link waves-effect waves-light" href="#">Press</a>
            </li>
        </ul>
        <span class="navbar-text white-text">
            (This is a roleplay website)
          </span>
    </div>
</nav>
<body>
    <div class="container">
        <div class="row">

            <!--Grid column-->
          
          
              <!-- Main Column -->

              <!-- Title -->
              <div class="row d-flex justify-content-center page-header">
                <div class="row"><h1> - Press - </h1></div>
             
            
                 

                
              </div>
              <div class="row d-flex justify-content-center">
         
              
                <!-- News jumbotron -->

  <!-- News jumbotron -->
            
  <div class="jumbotron text-center hoverable p-4">

    <!-- Grid row -->
    <div class="row">
  
      <!-- Grid column -->
      <div class="col-md-4 offset-md-1 mx-3 my-3">
  
        <!-- Featured image -->
        <div class="view overlay">
          <img src="http://www.demircanlaw.com/wp-content/uploads/2018/10/Press.jpg" class="img-fluid" alt="Sample image for first version of blog listing">
          <a>
            <div class="mask rgba-white-slight"></div>
          </a>
        </div>
  
      </div>
      <!-- Grid column -->
  
      <!-- Grid column -->
      <div class="col-md-7 text-md-left ml-3 mt-3">
  
        <!-- Excerpt -->
        <a href="#!" class="blue-text">
          <h6 class="h6 pb-1"><i class="fas fa-newspaper pr-1"></i> Press Release </h6>
        </a>
  
        <h4 class="h4 mb-4">Press Release 001</h4>
  
        <p class="font-weight-normal">Isreal is the true state</p>
        <p class="font-weight-normal">by <a><strong>siteowner</strong></a>, 19/08/2016</p>
  
        <a class="btn btn-primary">Read more</a>
  
      </div>
      <!-- Grid column -->
  
    </div>
    <!-- Grid row -->
  
  </div>
  <div class="jumbotron text-center hoverable p-4">

      <!-- Grid row -->
      <div class="row">
    
        <!-- Grid column -->
        <div class="col-md-4 offset-md-1 mx-3 my-3">
    
          <!-- Featured image -->
          <div class="view overlay">
            <img src="http://www.demircanlaw.com/wp-content/uploads/2018/10/Press.jpg" class="img-fluid" alt="Sample image for first version of blog listing">
            <a>
              <div class="mask rgba-white-slight"></div>
            </a>
          </div>
    
        </div>
        <!-- Grid column -->
    
        <!-- Grid column -->
        <div class="col-md-7 text-md-left ml-3 mt-3">
    
          <!-- Excerpt -->
          <a href="#!" class="blue-text">
            <h6 class="h6 pb-1"><i class="fas fa-newspaper pr-1"></i> Press Release </h6>
          </a>
    
          <h4 class="h4 mb-4">Press Release 001</h4>
    
          <p class="font-weight-normal">Isreal is the true state</p>
          <p class="font-weight-normal">by <a><strong>siteowner</strong></a>, 19/08/2016</p>
    
          <a class="btn btn-primary">Read more</a>
    
        </div>
        <!-- Grid column -->
    
      </div>
      <!-- Grid row -->
    
    </div>
    <div class="jumbotron text-center hoverable p-4">

        <!-- Grid row -->
        <div class="row">
      
          <!-- Grid column -->
          <div class="col-md-4 offset-md-1 mx-3 my-3">
      
            <!-- Featured image -->
            <div class="view overlay">
              <img src="http://www.demircanlaw.com/wp-content/uploads/2018/10/Press.jpg" class="img-fluid" alt="Sample image for first version of blog listing">
              <a>
                <div class="mask rgba-white-slight"></div>
              </a>
            </div>
      
          </div>
          <!-- Grid column -->
      
          <!-- Grid column -->
          <div class="col-md-7 text-md-left ml-3 mt-3">
      
            <!-- Excerpt -->
            <a href="#!" class="blue-text">
              <h6 class="h6 pb-1"><i class="fas fa-newspaper pr-1"></i> Press Release </h6>
            </a>
      
            <h4 class="h4 mb-4">Press Release 001</h4>
      
            <p class="font-weight-normal">Isreal is the true state</p>
            <p class="font-weight-normal">by <a><strong>siteowner</strong></a>, 19/08/2016</p>
      
            <a class="btn btn-primary">Read more</a>
      
          </div>
          <!-- Grid column -->
      
        </div>
        <!-- Grid row -->
      
      </div>
      <div class="jumbotron text-center hoverable p-4">

          <!-- Grid row -->
          <div class="row">
        
            <!-- Grid column -->
            <div class="col-md-4 offset-md-1 mx-3 my-3">
        
              <!-- Featured image -->
              <div class="view overlay">
                <img src="http://www.demircanlaw.com/wp-content/uploads/2018/10/Press.jpg" class="img-fluid" alt="Sample image for first version of blog listing">
                <a>
                  <div class="mask rgba-white-slight"></div>
                </a>
              </div>
        
            </div>
            <!-- Grid column -->
        
            <!-- Grid column -->
            <div class="col-md-7 text-md-left ml-3 mt-3">
        
              <!-- Excerpt -->
              <a href="#!" class="blue-text">
                <h6 class="h6 pb-1"><i class="fas fa-newspaper pr-1"></i> Press Release </h6>
              </a>
        
              <h4 class="h4 mb-4">Press Release 001</h4>
        
              <p class="font-weight-normal">Isreal is the true state</p>
              <p class="font-weight-normal">by <a><strong>siteowner</strong></a>, 19/08/2016</p>
        
              <a class="btn btn-primary">Read more</a>
        
            </div>
            <!-- Grid column -->
        
          </div>
          <!-- Grid row -->
        
        </div>
        <div class="jumbotron text-center hoverable p-4">

            <!-- Grid row -->
            <div class="row">
          
              <!-- Grid column -->
              <div class="col-md-4 offset-md-1 mx-3 my-3">
          
                <!-- Featured image -->
                <div class="view overlay">
                  <img src="http://www.demircanlaw.com/wp-content/uploads/2018/10/Press.jpg" class="img-fluid" alt="Sample image for first version of blog listing">
                  <a>
                    <div class="mask rgba-white-slight"></div>
                  </a>
                </div>
          
              </div>
              <!-- Grid column -->
          
              <!-- Grid column -->
              <div class="col-md-7 text-md-left ml-3 mt-3">
          
                <!-- Excerpt -->
                <a href="#!" class="blue-text">
                  <h6 class="h6 pb-1"><i class="fas fa-newspaper pr-1"></i> Press Release </h6>
                </a>
          
                <h4 class="h4 mb-4">Press Release 001</h4>
          
                <p class="font-weight-normal">Isreal is the true state</p>
                <p class="font-weight-normal">by <a><strong>siteowner</strong></a>, 19/08/2016</p>
          
                <a class="btn btn-primary">Read more</a>
          
              </div>
              <!-- Grid column -->
          
            </div>
            <!-- Grid row -->
          
          </div>
      
              </div>
            </div>
            <!--Grid column-->
          
       
      </div>
</body>

  <!-- /Start your project here-->

  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
</body>

</html>