<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>The White House - Admin</title>
  <!-- plugins:css -->
  <link rel="stylesheet" href="vendors/iconfonts/mdi/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="vendors/iconfonts/puse-icons-feather/feather.css">
  <link rel="stylesheet" href="vendors/css/vendor.bundle.base.css">
  <link rel="stylesheet" href="vendors/css/vendor.bundle.addons.css">
  <!-- endinject -->
  <!-- plugin css for this page -->
  <link rel="stylesheet" href="vendors/iconfonts/flag-icon-css/css/flag-icon.min.css">
  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <link rel="stylesheet" href="css/shared/style.css">
  <!-- endinject -->
  <!-- Layout styles -->
  <link rel="stylesheet" href="css/demo_7/style.css">
  <!-- End Layout styles -->
  <link rel="shortcut icon" href="images/favicon.png" />
</head>

<body>
  <div class="container-scroller">
    <!-- partial:partials/_navbar.html -->
    <nav class="navbar default-layout col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
      <div class="text-center navbar-brand-wrapper d-flex align-items-top justify-content-center">
        <a class="navbar-brand brand-logo" href="index.html">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5e/US-WhiteHouse-Logo.svg/1280px-US-WhiteHouse-Logo.svg.png" alt="logo" />
          <br/>
        </a>
        <a class="navbar-brand brand-logo-mini" href="index.html">
          <img src="https://res-2.cloudinary.com/crunchbase-production/image/upload/c_lpad,h_256,w_256,f_auto,q_auto:eco/v1499709566/fpmmw0lkalvvpbh1cbmv.png" alt="logo" />
        </a>
      </div>
      <div class="navbar-menu-wrapper d-flex align-items-center">
        <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
          <span class="mdi mdi-menu"></span>
        </button>
        <ul class="navbar-nav">
          
        </ul>
        <form action="#" class="form form-search ml-auto d-none d-md-flex">
          <div class="input-group">
            
          </div>
        </form>
        <ul class="navbar-nav">
          <li class="nav-item dropdown d-none d-xl-inline-flex">
            <a class="nav-link dropdown-toggle pl-4 d-flex align-items-center" id="UserDropdown" href="#" data-toggle="dropdown"
              aria-expanded="false">
              <div class="count-indicator d-inline-flex mr-3">
                <img class="img-xs rounded-circle" src="https://tr.rbxcdn.com/389eac27ac461f1d19d0395c34035507/150/150/AvatarHeadshot/Png" alt="Profile image">
                <span class="count count-sm bg-inverse-primary"></span>
              </div>
              <span class="profile-text font-weight-medium">siteowner</span>
            </a>
            
          </li>
        </ul>
        <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
          <span class="icon-menu"></span>
        </button>
      </div>
    </nav>
    <!-- partial -->
    <div class="container-fluid page-body-wrapper">
      <!-- partial:partials/_sidebar.html -->
      <nav class="sidebar sidebar-offcanvas" id="sidebar">
            <br/>
          <ul class="nav">
            <li class="nav-item">
              <a class="nav-link" data-toggle="collapse" href="#dashboard-dropdown" aria-expanded="false" aria-controls="dashboard-dropdown">
                <i class="menu-icon mdi mdi-briefcase-account"></i>
                <span class="menu-title">Careers</span>
                <i class="menu-arrow"></i>
              </a>
              <div class="collapse" id="dashboard-dropdown">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item">
                    <a class="nav-link active" href="index.html">New Posting</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="index.html">View Applications</a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-toggle="collapse" href="#dashboard-dropdown" aria-expanded="false" aria-controls="dashboard-dropdown">
                  <i class="menu-icon mdi mdi-bank"></i>
                  <span class="menu-title">Departments</span>
                  <i class="menu-arrow"></i>
                </a>
                <div class="collapse" id="dashboard-dropdown">
                  <ul class="nav flex-column sub-menu">
                    <li class="nav-item">
                      <a class="nav-link" href="index.html">New Department</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="index.html">View Departments</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="nav-item">
                  <a class="nav-link" data-toggle="collapse" href="#dashboard-dropdown" aria-expanded="false" aria-controls="dashboard-dropdown">
                    <i class="menu-icon mdi mdi-account"></i>
                    <span class="menu-title">Users and Groups</span>
                    <i class="menu-arrow"></i>
                  </a>
                  <div class="collapse" id="dashboard-dropdown">
                    <ul class="nav flex-column sub-menu">
                      <li class="nav-item">
                        <a class="nav-link" href="index.html">Create User</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="index.html">Users</a>
                      </li>
                    </ul>
                  </div>
                </li>
           
           
          
        </nav>
      <!-- partial -->
      <div class="main-panel">
        <div class="content-wrapper">
          <div class="content-header d-flex flex-column flex-md-row">
            <h4 class="mb-0">Create Document</h4>
          </div>
          <div class="card">
            <form action="" method="POST">
              <div class="card-body">
                <h4 class="card-title">New Document Upload</h4>
                <p class="card-description"> Create a new document to be uploaded and featured. </p>
                <div class="form-group">
                  <label>Document Name</label>
                  <input type="text" class="form-control form-control-lg" name="title" placeholder="Title" aria-label="Username"> </div>
                  <div class="form-group">
                      <label for="jdesc">Document Description</label> <textarea name="description"class="form-control" id="jdesc" rows="2"></textarea> </div>
                  <div class="form-group">
                      <label for="department">Document Type</label>
                      <select name="department" class="form-control form-control-lg" id="department">
                        <option value="5d013fae9f64322d9cb45da0">Executive Order</option>
                        <option value="5d013fae9f64322d9cb45da0">Archived Document</option>
                        <option value="5d013fae9f64322d9cb45da0">Policy - Department of Defense</option>
                        <option value="5d013fae9f64322d9cb45da0">Policy - Department of Defense</option>
                      </select>
                    </div>
                    <div class="col-lg-4 grid-margin stretch-card">
           
                        <div class="card-body">
                          <h4 class="card-title d-flex">PDF Document <small class="ml-auto align-self-end">
                            
                            </small>
                          </h4>
                          <input type="file" class="dropify" />
                        </div>
            
                    </div>
                    <div class="col-lg-4 grid-margin stretch-card">
              
                        <div class="card-body">
                          <h4 class="card-title d-flex">Cover Image <small class="ml-auto align-self-end">
                            
                            </small>
                          </h4>
                          <input type="file" class="dropify" />
             
                      </div>
                    </div>
                      <button type="submit" class="btn btn-inverse-primary btn-fw">Create Document</button>
              </div>
            </form>
            </div>
            <!-- Put Content Here -->
          </div>
        </div>
        <!-- content-wrapper ends -->
        <!-- partial:partials/_footer.html -->
        <footer class="footer">
          <div class="container-fluid clearfix">
            
          </div>
        </footer>
        <!-- partial -->
      </div>
      <!-- main-panel ends -->
    </div>
    <!-- page-body-wrapper ends -->
  </div>
  <!-- container-scroller -->
  <!-- plugins:js -->
  <script src="vendors/js/vendor.bundle.base.js"></script>
  <script src="vendors/js/vendor.bundle.addons.js"></script>
  <!-- endinject -->
  <!-- Plugin js for this page-->
  <!-- End plugin js for this page-->
  <!-- inject:js -->
  <script src="js/shared/off-canvas.js"></script>
  <script src="js/shared/hoverable-collapse.js"></script>
  <script src="js/shared/misc.js"></script>
  <!-- endinject -->
  <!-- Custom js for this page-->
  <script src="js/demo_7/dashboard.js"></script>
  <script src="js/shared/dropify.js"></script>
  <!-- End custom js for this page-->
</body>

</html>