<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>The White House - Admin</title>
  <!-- plugins:css -->
  <link rel="stylesheet" href="vendors/iconfonts/mdi/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="vendors/iconfonts/puse-icons-feather/feather.css">
  <link rel="stylesheet" href="vendors/css/vendor.bundle.base.css">
  <link rel="stylesheet" href="vendors/css/vendor.bundle.addons.css">
  <!-- endinject -->
  <!-- plugin css for this page -->
  <link rel="stylesheet" href="vendors/iconfonts/flag-icon-css/css/flag-icon.min.css">
  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <link rel="stylesheet" href="css/shared/style.css">
  <!-- endinject -->
  <!-- Layout styles -->
  <link rel="stylesheet" href="css/demo_7/style.css">
  <!-- End Layout styles -->
  <link rel="shortcut icon" href="images/favicon.png" />

  
</head>

<body>
  <div class="container-scroller">
    <!-- partial:partials/_navbar.html -->
    <nav class="navbar default-layout col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
      <div class="text-center navbar-brand-wrapper d-flex align-items-top justify-content-center">
        <a class="navbar-brand brand-logo" href="index.html">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5e/US-WhiteHouse-Logo.svg/1280px-US-WhiteHouse-Logo.svg.png" alt="logo" />
          <br/>
        </a>
        <a class="navbar-brand brand-logo-mini" href="index.html">
          <img src="https://res-2.cloudinary.com/crunchbase-production/image/upload/c_lpad,h_256,w_256,f_auto,q_auto:eco/v1499709566/fpmmw0lkalvvpbh1cbmv.png" alt="logo" />
        </a>
      </div>
      <div class="navbar-menu-wrapper d-flex align-items-center">
        <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
          <span class="mdi mdi-menu"></span>
        </button>
        <ul class="navbar-nav">
          
        </ul>
        <form action="#" class="form form-search ml-auto d-none d-md-flex">
          <div class="input-group">
            
          </div>
        </form>
        <ul class="navbar-nav">
          <li class="nav-item dropdown d-none d-xl-inline-flex">
            <a class="nav-link dropdown-toggle pl-4 d-flex align-items-center" id="UserDropdown" href="#" data-toggle="dropdown"
              aria-expanded="false">
              <div class="count-indicator d-inline-flex mr-3">
                <img class="img-xs rounded-circle" src="https://tr.rbxcdn.com/389eac27ac461f1d19d0395c34035507/150/150/AvatarHeadshot/Png" alt="Profile image">
                <span class="count count-sm bg-inverse-primary"></span>
              </div>
              <span class="profile-text font-weight-medium">siteowner</span>
            </a>
            
          </li>
        </ul>
        <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
          <span class="icon-menu"></span>
        </button>
      </div>
    </nav>
    <!-- partial -->
    <div class="container-fluid page-body-wrapper">
      <!-- partial:partials/_sidebar.html -->
      <nav class="sidebar sidebar-offcanvas" id="sidebar">
            <br/>
          <ul class="nav">
            <li class="nav-item">
              <a class="nav-link" data-toggle="collapse" href="#dashboard-dropdown" aria-expanded="false" aria-controls="dashboard-dropdown">
                <i class="menu-icon mdi mdi-briefcase-account"></i>
                <span class="menu-title">Careers</span>
                <i class="menu-arrow"></i>
              </a>
              <div class="collapse" id="dashboard-dropdown">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item">
                    <a class="nav-link active" href="index.html">New Posting</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="index.html">View Applications</a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-toggle="collapse" href="#dashboard-dropdown" aria-expanded="false" aria-controls="dashboard-dropdown">
                  <i class="menu-icon mdi mdi-bank"></i>
                  <span class="menu-title">Departments</span>
                  <i class="menu-arrow"></i>
                </a>
                <div class="collapse" id="dashboard-dropdown">
                  <ul class="nav flex-column sub-menu">
                    <li class="nav-item">
                      <a class="nav-link" href="index.html">New Department</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="index.html">View Departments</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="nav-item">
                  <a class="nav-link" data-toggle="collapse" href="#dashboard-dropdown" aria-expanded="false" aria-controls="dashboard-dropdown">
                    <i class="menu-icon mdi mdi-account"></i>
                    <span class="menu-title">Users and Groups</span>
                    <i class="menu-arrow"></i>
                  </a>
                  <div class="collapse" id="dashboard-dropdown">
                    <ul class="nav flex-column sub-menu">
                      <li class="nav-item">
                        <a class="nav-link" href="index.html">Create User</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="index.html">Users</a>
                      </li>
                    </ul>
                  </div>
                </li>
           
           
          
        </nav>
      <!-- partial -->
      <div class="main-panel">
        <div class="content-wrapper">
          <div class="content-header d-flex flex-column flex-md-row">
            <h4 class="mb-0">User mangement: siteowner</h4>
          </div>
          <div class="card">
            <div class="card-body">
                <h4 class="card-title">User Departments</h4>
                <div class="row">
                    <div class="col-md-6 h-100">
                      <div class="bg-light p-4">
                        <h6 class="card-title">All Departments</h6>
                        <div id="profile-list-left" class="py-2">
                          <div class="card rounded mb-2">
                            <input style="display: none;" name="did" value="false">
                            <div class="card-body p-3">
                              <div class="media">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5e/US-WhiteHouse-Logo.svg/1280px-US-WhiteHouse-Logo.svg.png" alt="image" class="img-sm mr-3 rounded-circle">
                                <div class="media-body">
                                  <h6 class="mb-1">The White House</h6>
                          
                                </div>
                              </div>
                            </div>
                          </div>
                          
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6 h-100">
                      <div class="bg-light p-4">
                        <h6 class="card-title">User Departments</h6>
                        <div id="profile-list-right" class="py-2">
                            <div class="card rounded mb-2">
                                <div class="card-body p-3">
                                  <div class="media">
                                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e0/United_States_Department_of_Defense_Seal.svg/200px-United_States_Department_of_Defense_Seal.svg.png" alt="image" class="img-sm mr-3 rounded-circle">
                                    <div class="media-body">
                                      <h6 class="mb-1">Department of Defense</h6>
                              
                                    </div>
                                  </div>
                                </div>
                              </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <br/>
                  <button type="button" class="btn btn-inverse-primary btn-fw">Submit</button>
          </div>
        </div>
        <br/>
        <div class="card">
            <div class="card-body">
                <h4 class="card-title">User Permissions</h4>
                <div class="row">
                    <div class="col-md-6">
                      <h6 class="card-title">All Permissions</h6>
                      <div id="dragula-left" class="py-2">
                        <div class="card rounded border mb-2">
                          <div class="card-body p-3">
                            <div class="media">
                              <i class="mdi mdi-newspaper icon-sm align-self-center mr-3"></i>
                              <div class="media-body">
                                <h6 class="mb-1">Press [B]</h6>
                                <p class="mb-0 text-muted">Can make publish official White House press briefings </p>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="card rounded border mb-2">
                            <div class="card-body p-3">
                              <div class="media">
                                <i class="mdi mdi-gavel icon-sm align-self-center mr-3"></i>
                                <div class="media-body">
                                  <h6 class="mb-1">Policy Advisor [C]</h6>
                                  <p class="mb-0 text-muted"> Can publish policy articles </p>
                                </div>
                              </div>
                            </div>
                          </div>
                        
                          <div class="card rounded border mb-2">
                              <div class="card-body p-3">
                                <div class="media">
                                  <i class="mdi mdi-briefcase icon-sm align-self-center mr-3"></i>
                                  <div class="media-body">
                                    <h6 class="mb-1">Career/Job Recruiter [D]</h6>
                                    <p class="mb-0 text-muted"> Can operate the job/recruitment system for their department. </p>
                                  </div>
                                </div>
                              </div>
                            </div>
                        
                            <div class="card rounded border mb-2">
                                <div class="card-body p-3">
                                  <div class="media">
                                    <i class="mdi mdi-hail icon-sm align-self-center mr-3"></i>
                                    <div class="media-body">
                                      <h6 class="mb-1">Cabinet [E]</h6>
                                      <p class="mb-0 text-muted"> Manage Career/Job recruiters for their department. </p>
                                    </div>
                                  </div>
                                </div>
                              </div>
                        
                              <div class="card rounded border mb-2">
                                  <div class="card-body p-3">
                                    <div class="media">
                                      <i class="mdi mdi-file-question icon-sm align-self-center mr-3"></i>
                                      <div class="media-body">
                                        <h6 class="mb-1">EBB Appeal Viewers [F]</h6>
                                        <p class="mb-0 text-muted"> Can look at EBB appeals, and make suggestions to the President, cannot add nor remove EBBs </p>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                        
                                <div class="card rounded border mb-2">
                                    <div class="card-body p-3">
                                      <div class="media">
                                        <i class="mdi mdi-file-document-box-multiple icon-sm align-self-center mr-3"></i>
                                        <div class="media-body">
                                          <h6 class="mb-1">WHCOS [G]</h6>
                                          <p class="mb-0 text-muted"> Can manage all users except EBB Appeal viewers.</p>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                        
                                  <div class="card rounded border mb-2">
                                      <div class="card-body p-3">
                                        <div class="media">
                                          <i class="mdi mdi-account-tie icon-sm align-self-center mr-3"></i>
                                          <div class="media-body">
                                            <h6 class="mb-1">POTUS/VPOTUS [H]</h6>
                                            <p class="mb-0 text-muted"> Mr President! </p>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                    
                       
                      </div>
                    </div>
                    <div class="col-md-6">
                      <h6 class="card-title">User Permissions</h6>
                      <div id="dragula-right" class="py-2">
                          <div class="card rounded border mb-2">
                              <div class="card-body p-3">
                                <div class="media">
                                  <i class="mdi mdi-code-tags icon-sm align-self-center mr-3"></i>
                                  <div class="media-body">
                                    <h6 class="mb-1">Developer [A]</h6>
                                    <p class="mb-0 text-muted"> Can access all pages,and do anything (for testing reasons), however may not act in any official capacity of the White House.  </p>
                                  </div>
                                </div>
                              </div>
                            </div>
                      
                      </div>
                    </div>
                  </div>
                  <br/>
                  <button type="button" class="btn btn-inverse-primary btn-fw">Submit</button>
          </div>
        </div>
            
            <!-- Put Content Here -->
          </div>
        </div>
        <!-- content-wrapper ends -->
        <!-- partial:partials/_footer.html -->
        <footer class="footer">
          <div class="container-fluid clearfix">
            
          </div>
        </footer>
        <!-- partial -->
      </div>
      <!-- main-panel ends -->
    </div>
    <!-- page-body-wrapper ends -->
  </div>
  <!-- container-scroller -->
  <!-- plugins:js -->
  <script src="vendors/js/vendor.bundle.base.js"></script>
  <script src="vendors/js/vendor.bundle.addons.js"></script>
  <!-- endinject -->
  <!-- Plugin js for this page-->
  <!-- End plugin js for this page-->
  <!-- inject:js -->
  <script src="js/shared/off-canvas.js"></script>
  <script src="js/shared/hoverable-collapse.js"></script>
  <script src="js/shared/misc.js"></script>
  <!-- endinject -->
  <!-- Custom js for this page-->
  <script src="js/demo_7/dashboard.js"></script>
  <script src="js/shared/data-table.js"></script>

  <script src="js/basic_drag.js"></script>
  <!-- End custom js for this page-->
</body>

</html>